{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:d74dccdce14465e45a79a6e7a628b35c",
        "GUID:7c5bcb46a07408749b6ddc2f804b50b3",
        "GUID:cd8710cdfd91074428d6412a0e873205",
        "GUID:3bc27c1fc32a9b249a565b02cd514511"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}